lab3/WpfApp1_M/MainWindow.xaml

<Window x:Class="WpfApp1_M.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1_M"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="InputTextBox" HorizontalAlignment="Center" Margin="0,20,0,10" VerticalAlignment="Center" Width="148" Height="23" Grid.Row="0"/>
            <Button Click="GenerateMatrix_Click" Content="Генерировать" HorizontalAlignment="Center" Margin="0,10,0,20" VerticalAlignment="Top" Width="80" Grid.Row="1"/>
            <DataGrid x:Name="MatrixDataGrid" AutoGenerateColumns="False" Grid.Row="2" Margin="10,0,10,0"/>
            <Button Click="StartGeneticAlgorithm_click" Content="StartGeneticAlgorithm" Width="130" Grid.Row="3" Margin="0,20,0,20"/>
        </Grid>
        <Grid Grid.Column="1">
            <Canvas x:Name="GraphCanvas" Background="White" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="LegendTextBlock" HorizontalAlignment="Center" Margin="0,20,10,10" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Row="0"/>
            
            <Button Click="SaveExperiment_Click" Content="Save" Width="130" Margin="10,20,10,10" Grid.Row="1"/>
            <ListBox x:Name="ExperimentsListBox" Height="100" Margin="10,10,10,10" SelectionChanged="ExperimentsListBox_SelectionChanged" Grid.Row="2"/>
        </Grid>
    </Grid>
</Window>
